<!DOCTYPE html>
<html dir="rtl" lang="ar-SA">

<head>
  <title>Model Kids</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>

var name;
//تعريف الدالة 
function displaymessage(){
getname();
document.write("مرحباً بك:"+name);
}
function getname(){
name=prompt("أدخل اسمك هنا");
}
// استدعاء الدالة 
displaymessage();


var pass=prompt("أدخل الرقم السر","");
if (pass == "123") {
alert("أهلاً بك في موقعنا");	 
document.write("أهلاً بك في موقعنا <br>");

}
else if (pass=="111"){
alert("أهلاً بك في موقعنا");
document.write("أهلاً بك في موقعنا <br>");

}
else
alert("كلمة السر خاطئه");
</script>


</head>

<style>


body {
  background-image: url('BG.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
h3 {
    color: white;
}
.center {
    text-align: center;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #f1f1f1;
  color: black;
}

.round {
  border-radius: 50%;
}
.logo {
    background: left / cover url(1.jpg);
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: center;
    font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', fantasy;
    color: #ff0083;
    text-shadow: #000 2px 2px 0.2rem;
}

header > h1 {
    margin-bottom: 0px;
	
	
}

header > time {
    font: italic 0.7rem sans-serif;
	
}
.btn {
 position: relative;
 font-size: 17px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: black;
 background-color: GhostWhite;
}

.btn:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}

.btn::after {
 background-color: #fff;
}

.btn:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}

</style>
‎<FONT FACE="Traditional Arabic, Arabic Transparent, Simplified Arabic"SIZE="4" color="white">‎


<body>
<div class="w3-container">
<div class="w3-bar w3-white">
<div class="header">

<img src="1.jpg"width="100" height="100" align="right">
  <a href="test2.html" class="w3-bar-item w3-button"><b>اتصل بنا</a>
  
  <a href="model.html" class="w3-bar-item w3-button">تسجيل الدخول</a><b>
  
  <a href="bootstrab.html" class="w3-bar-item w3-button">الصفحة الرئيسية </a><b>
</div>
<div class="jumbotron text-center">

  <h1>MODEL KIDS</h1>
  <p>our services</p> 
</div>
  

    







</div>

<div style="margin-left:20%;padding:1px 20px;height:1000px;">
<br><br><br><br><br><br><br>
<div class="gallery">
  <a target="_blank" href="stylesheet.html">
    <img src="14.jpg" alt="المودل سارة " width="700" height="500">
  </a>
  <div class="desc">
<p>
 <h3> سارة</h3><br>
لون الشعر : اشقر <br>
الطول : 100<br>
الوزن : 45<br>
لون العين : بني<br>
الجنس : أنثى<br>
العمر : 11<br>
</p>
  <a href="stylesheet.html" class="btn"> احجز</a>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="11.jpg">
    <img src="11.jpg" alt="المودل فهد" width="700" height="600">
  </a>
  <div class="desc">
  <p>
  <h3>فهد</h3><br>
  لون الشعر : اشقر غامق<br>
الطول :110 سم <br>
الوزن : 41<br>
لون العين : اسود<br>
الجنس : ذكر<br>
العمر : 9<br>
</p>
  <a href="stylesheet.html" class="btn"> احجز</a>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="12.jpg">
    <img src="12.jpg" alt="المودل عبدالعزيز" width="700" height="600">
  </a>
  <div class="desc">
  <p>
  <h3>عبدالعزيز</h3><br>
  لون الشعر : بني <br>
الطول :100 سم <br>
الوزن : 40 <br>
لون العين : اسود <br>
الجنس : ذكر<br>
العمر : 10<br>
</p>
 <a href="stylesheet.html" class="btn"> احجز</a>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="17.jpg">
    <img src="17.jpg" alt="Mountains" width="700" height="600">
  </a>
  <div class="desc">
  <p>
    <h3>اميلي</h3><br>
  لون الشعر : اشقر  <br>
الطول : 45 سم  <br>
الوزن : 40 <br>
لون العين : بني <br>
الجنس : انثى<br>
العمر : 7<br>
</p>
 <a href="stylesheet.html" class="btn"> احجز</a>
  </div>
</div>
</div>

</font>
</body>
</html>
